<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notification</title>
    <style>
      button {
        margin: 5px;
        padding: 15px;
        border: 0;
        border-radius: 10px;
        -webkit-box-shadow: 0px 6px 0px 0px rgba(163, 0, 54, 1);
        -moz-box-shadow: 0px 6px 0px 0px rgba(163, 0, 54, 1);
        box-shadow: 0px 6px 0px 0px rgba(163, 0, 54, 1);
        cursor: pointer;
        background-color: #f0003c;
        color: white;
        transition: 0.1s;
      }
      button:hover {
        -webkit-box-shadow: 0px 8px 0px 0px rgba(163, 0, 54, 1);
        -moz-box-shadow: 0px 8px 0px 0px rgba(163, 0, 54, 1);
        box-shadow: 0px 8px 0px 0px rgba(163, 0, 54, 1);
        transform: translateY(-2px);
        transition: 0.1s;
      }
      button:active {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(163, 0, 54, 1);
        -moz-box-shadow: 0px 0px 0px 0px rgba(163, 0, 54, 1);
        box-shadow: 0px 0px 0px 0px rgba(163, 0, 54, 1);
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <h1 id="ubah">ini sudah di ubah</h1>
    <button onclick="mengubah()">klik untuk mengubah h1</button>
    <button onclick="tambahNotifikasi()">tambah notifikasi</button>
    <button onclick="kurangiNotifikasi()">kurangi notifikasi</button>
    <script>
      function mengubah() {}
      var notifikasiCount = 0;
      function updateTitle() {
        if (notifikasiCount > 0) {
          document.title = `notifikasi (${notifikasiCount})`;
        } else {
        }
      }
      function tambahNotifikasi() {
        notifikasiCount++;
        updateTitle();
      }
      function kurangiNotifikasi() {
        if (notifikasiCount > 0) {
          notifikasiCount--;
        }
        updateTitle();
      }
    </script>
  </body>
</html>
